=== LISTING ADMINS ===

=== LISTING CAMERAS ===
{
  message: 'TypeError: fetch failed',
  details: 'TypeError: fetch failed\n' +
    '\n' +
    'Caused by: ConnectTimeoutError: Connect Timeout Error (attempted addresses: 104.18.38.10:443, 172.64.149.246:443, timeout: 10000ms) (UND_ERR_CONNECT_TIMEOUT)\n' +
    'ConnectTimeoutError: Connect Timeout Error (attempted addresses: 104.18.38.10:443, 172.64.149.246:443, timeout: 10000ms)\n' +
    '    at onConnectTimeout (node:internal/deps/undici/undici:1531:23)\n' +
    '    at Immediate._onImmediate (node:internal/deps/undici/undici:1497:35)\n' +
    '    at process.processImmediate (node:internal/timers:505:21)',
  hint: '',
  code: ''
}
[]
