Checking guards...
Guards found: [
  {
    idEmpleado: '85602139',
    nombre: 'Ricardo López',
    email: 'ricardo123@segcdmx.mx',
    area: 'Edificio E',
    estado: 'Fuera de servicio',
    actividades: [],
    direccion: null,
    telefono: null,
    foto: '/uploads/photo-1768412391569-853488609.png',
    lat: null,
    lng: null,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: '6fd45532-8e0a-4b04-b195-3841a06c12c0'
  },
  {
    idEmpleado: '45260189',
    nombre: 'Kevin Vargas',
    email: 'kevin123@segcdmx.mx',
    area: 'Edificio A',
    estado: 'Fuera de servicio',
    actividades: [],
    direccion: null,
    telefono: null,
    foto: '/assets/images/guards/photo-1764214029293-569194979.png',
    lat: null,
    lng: null,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: 'e08fa223-ba99-403e-8cf9-d62a13180b8a'
  },
  {
    idEmpleado: '85595233',
    nombre: 'Jorge Gutierrez',
    email: 'jorge123@segcdmx.mx',
    area: 'Edificio A',
    estado: 'Fuera de servicio',
    actividades: [],
    direccion: null,
    telefono: null,
    foto: '/assets/images/guards/photo-1764540345535-321072179.png',
    lat: null,
    lng: null,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: 'ea9fa72d-842b-47d9-8753-1e7a1d98d77c'
  },
  {
    idEmpleado: '00012345',
    nombre: 'Juan Pérez López',
    email: 'juan.perez@segcdmx.mx',
    area: 'Entrada principal – Edificio A',
    estado: 'En servicio',
    actividades: [ [Object], [Object], [Object] ],
    direccion: null,
    telefono: null,
    foto: '/uploads/photo-1768924742464-174782705.png',
    lat: 20.9390560505561,
    lng: -89.6148240566254,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: '12c32c5d-a6cb-48a7-b39d-aca5f7d6733f'
  },
  {
    idEmpleado: '00054321',
    nombre: 'Maria García Hernández',
    email: 'maria.garcia@segcdmx.mx',
    area: 'Vigilancia perimetral – Sector Norte',
    estado: 'Fuera de servicio',
    actividades: [ [Object], [Object] ],
    direccion: null,
    telefono: null,
    foto: '/uploads/photo-1768328033115-138739819.png',
    lat: 20.939367141964,
    lng: -89.6142071485519,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: '8015fd25-7864-4f8e-bbfa-9014cb6b9532'
  },
  {
    idEmpleado: '00098765',
    nombre: 'Carlos Sánchez Rodríguez',
    email: 'carlos.sanchez@segcdmx.mx',
    area: 'Control de acceso – Estacionamiento',
    estado: 'En servicio',
    actividades: [],
    direccion: null,
    telefono: null,
    foto: '/uploads/photo-1768929167400-337714382.png',
    lat: null,
    lng: null,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: '9ca0b4b7-1345-433b-9282-8abe1bee8eaa'
  },
  {
    idEmpleado: '64138025',
    nombre: 'Yael Rodríguez Rangel',
    email: 'yael123@segcdmx.mx',
    area: 'Entrada principal',
    estado: 'Fuera de servicio',
    actividades: [],
    direccion: null,
    telefono: null,
    foto: '/assets/images/guards/photo-1763787938309-4706443.png',
    lat: null,
    lng: null,
    fechaContratacion: '2026-01-27T04:15:11.697556+00:00',
    created_at: '2026-01-27T04:15:11.697556+00:00',
    id: 'a7fc32c3-56f5-4d68-ba57-43b5a2f17dd9'
  },
  {
    idEmpleado: '563412',
    nombre: 'pelonchis',
    email: 'pelonchis@segcdmx.mx',
    area: null,
    estado: null,
    actividades: [],
    direccion: 'calle popo',
    telefono: '999999999',
    foto: null,
    lat: null,
    lng: null,
    fechaContratacion: '2026-02-20T17:10:31.683459+00:00',
    created_at: '2026-02-20T17:10:31.683459+00:00',
    id: '2219b803-d605-4ed6-824a-bec44a2df058'
  },
  {
    idEmpleado: '09876543',
    nombre: 'Roberto',
    email: 'robert@segcdmx.mx',
    area: null,
    estado: null,
    actividades: [],
    direccion: 'C 120 Col. Norte',
    telefono: '999999999',
    foto: null,
    lat: null,
    lng: null,
    fechaContratacion: '2026-02-20T19:43:04.07503+00:00',
    created_at: '2026-02-20T19:43:04.07503+00:00',
    id: 'b0d79123-91b0-4a90-8902-7317d63ebcd6'
  }
]
